# this goes into /etc/lighttpd/conf-available/ (local) or ~/.lighttpd.conf (tool labs)

# redirect tool url to catgraph documentation for now
url.redirect+= ( "^.*/catgraph/$" => "https://wikitech.wikimedia.org/wiki/Nova_Resource:Catgraph/Documentation" )

# setup app fastcgi server
#fastcgi.debug = 1
fastcgi.server += ( "/cgstat" =>
    ((
        "socket" => "/tmp/cgstat-fcgi.sock",
        "bin-path" => server.document-root + "/cgstat/cgstat.fcgi",
        "check-local" => "disable",
        "max-procs" => 1
    ))
)

# this will enable counters  http://tools.wmflabs.org/catgraph/server-status (resp: .../server-statistics)
server.modules += ("mod_status")
status.status-url = "/server-status"
status.statistics-url = "/server-statistics"
