# this goes into /etc/lighttpd/conf-available/ (local) or ~/.lighttpd.conf (tool labs)


#debug.log-request-handling= "enable"
# apparently i don't need all this crap -- just disable fastcgi handling for static files below...
#server.modules += ("mod_rewrite")
#alias.url+= (
#    "^.*/static" => server.document-root + "/static",
#)
#url.rewrite-once+= (
#    "^.*static/(.*)$" => "/cgstat/static/$1"
#)



# setup app fastcgi server
#fastcgi.debug = 1
$HTTP["url"] !~ "^/cgstat/static" {
    fastcgi.server += ( 
        "/cgstat" =>
        ((
            "socket" => "/tmp/cgstat-fcgi.sock",
            "bin-path" => server.document-root + "/cgstat.fcgi",
            "check-local" => "disable",
            "max-procs" => 1
        ))
    )
}

# this will enable counters  http://tools.wmflabs.org/catgraph/server-status (resp: .../server-statistics)
server.modules += ("mod_status")
status.status-url = "/cgstat/server-status"
status.statistics-url = "/cgstat/server-statistics"
