#OMFG
command.go.*.fcgi=SUDO_ASKPASS=/usr/bin/ssh-askpass sudo -A bash -c "cp cgstat-fcgi.conf /etc/lighttpd/conf-available/10-cgstat-fcgi.conf; service lighttpd restart"
command.go.*.conf=SUDO_ASKPASS=/usr/bin/ssh-askpass sudo -A bash -c "cp cgstat-fcgi.conf /etc/lighttpd/conf-available/10-cgstat-fcgi.conf; service lighttpd restart"
command.go.*.html=SUDO_ASKPASS=/usr/bin/ssh-askpass sudo -A bash -c "cp cgstat-fcgi.conf /etc/lighttpd/conf-available/10-cgstat-fcgi.conf; service lighttpd restart"
