<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title> {{ title }} </title>
<script src="/cgstat/static/sorttable.js"></script>
<style type="text/css">
body {
    font-family: Sans;
    font-size: 10pt;
    color: #000000;
}
td,th {
    height: 10pt;
    text-align: left;
    padding: .25em;
    padding-right: .5em;
}
th.graphname {
    width: 10em;
}
th.host {
    width: 5em;
}
th.arcs, th.rss {
    width: 5em;
}
th.virt {
    width: 6em;
}
table {
    margin-left: auto;
    margin-right: auto;
}
/* Sortable tables */
table.sortable th {
    background: #e0e0e0;
    font-weight: bold;
    font-size: 11pt;
    cursor: default;
}
table.sortable tr:nth-child(2n) td {
    background: #e0e0e0;
}
table.sortable tr:nth-child(2n+1) td {
    background: #f0f0f0;
}
</style>
</head>
<body onload="sorttable.innerSortFunction.apply(document.getElementsByTagName('th')[0], []);">
<table class="sortable">
    <tr>
        <th class="graphname">Graph Name</th><th class="host" title="Tool Labs Host Name">Host</th><th class="arcs" title="Number of Arcs">Arcs</th><th class="rss" title="Resident Set Size in Bytes">RSS</th><th class="virt" title="Virtual Memory Size in Bytes">Virt</th>
    </tr>
    {% for graph in graphs %}
        <tr>
            <td>{{ graph.name }}</td><td>{{ graph.host }}</td>
            <td id="arccount_{{ graph.name }}"></td>
            <td id="rss_{{ graph.name }}"></td>
            <td id="virt_{{ graph.name }}"></td>
        </tr>
    {% endfor %}
</table>
<script>
function updateRowItem(graphname, name, value) {
    document.getElementById(name + '_' + graphname).innerHTML= value;
};
function updateRowItemTitle(graphname, name, value) {
    document.getElementById(name + '_' + graphname).title= value;
};
function updateRow(graphname, status) {
    for(var key in status.content) {
        updateRowItem(graphname, key, status.content[key]);
    }
    for(var key in status.errormsg) {
        updateRowItemTitle(graphname, key, status.errormsg[key]);
    }
};

/*!
* Dynamically changing favicons with JavaScript
* Works in all A-grade browsers except Safari and Internet Explorer
* Demo: http://mathiasbynens.be/demo/dynamic-favicons
*/
// HTML5(TM), baby! http://mathiasbynens.be/notes/document-head
document.head || (document.head = document.getElementsByTagName('head')[0]);
function changeFavicon(src) {
    var link = document.createElement('link'),
        oldLink = document.getElementById('dynamic-favicon');
        link.id = 'dynamic-favicon';
        link.rel = 'shortcut icon';
        link.href = src;
    if (oldLink) {
        document.head.removeChild(oldLink);
    }
    document.head.appendChild(link);
};

</script>
<script>
{% for u in updates %}
    {% if u.status is defined %}
        updateRow('{{ u.status.graph }}', {{ u.status|tojson|safe }});
    {% endif %}
    {% if u.favicon is defined %}
        changeFavicon('{{ u.favicon|safe }}');
    {% endif %}
    {% if loop.index0 is divisibleby(10) %}
</script>
<script>
    {% endif %}
{% endfor %}
</script>

{#
{% for script in scripts %}
<script>{{ script|safe }}</script>
{% endfor %}
#}

</body>
</html>
